:root {
    --primary-color: #1492e6;
    --secondary-color: #ffffff;
    --tertiary-color: #1b509e;
    --third-background: #b2b4b6;
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  body {
      color: var(--tertiary-color);
      font-family: Helvetica, Arial, sans-serif;
    }
    
  header {
      padding: 15px 15px;
      background-color: var(--primary-color);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 9999;
      color: var(--secondary-color);
  }
    header h1 {
      padding: 15px 0px;
      justify-content: flex-end;
      font-weight: bold;
      font-size: 64px;
      margin: 0;
      text-align: center;
    }
    header nav {
        margin: 7px 0;
    }
    header nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
          }
    header nav ul li a {
      padding: 10px 15px;
      font-weight: lighter;
      font-size: 1.55vw;
      color: var(--secondary-color)
          }
    header nav ul li a:hover {
      background: var(--secondary-color);
      color: var(--tertiary-color);
      border-radius: 15px;
      text-shadow: none;
    }
  .section-title {
    font-size: 48px;
    color: var(--primary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  .primary-border {
    border-color: var(--tertiary-color);
  }
  .intro p {
    margin: 0 auto;
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    text-align: center;
  }
  .projects {
    background: var(--third-background);
  }
  .primary h3 {
    color: var(--tertiary-color);
    font-size: 46px;
    flex: 1 50%;
    text-align: center;
  }
  .section-title h3 {
    color: var(--secondary-color);
    font-size: 32px;
    flex: 1 50%;
    text-align: center;
  }
  .project-info {
    /* flex: 1 70%; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .primary-img {
    align-items: center;
    flex: 1 50%;
    width: 25%;
    height: 25%;
    margin: 20px 20px 20px 20px;
  }
  .project-text p {
    color: var(--tertiary-color);
    font-size: 18px;
  }
  .project-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
  }
  .other-projects-info {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .other-project {
    margin: 20px;
       color: var(--primary-color);
    flex: 1;
    }
  .other-project img {
    width: 100%;
    height: 150px;
   }
  .other-project-title {
    padding: 10px;
    line-height: 1.3;
    color: var(--secondary-color);
    text-align: center;
  }
  .contact {
  background: var(--secondary-color);
  }
  .contact h2 {
    color: var(--primary-color);
  }
  .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
   .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  .contact-info div {
    color: white;
  }
  .contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }
  .contact-info p {
    flex: 1;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
    color: var(--primary-color);
  }
  .contact-info a {
    color: var(--primary-color);
    flex: 1;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
    color: var(--primary-color);
  }
  section {
    padding: 60px;
  }
  .flex-row {
    display: flex;
  }
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    .section-title {
      width: 80%;
    }
    
    .contact-info {
      flex: 0 70%;
    }
}    
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
       section {
        padding: 30px 15px;
      }
      .project h3 {
        flex: 1 100%;
        text-align: center;
      }
    
      .project-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
    
      .project-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .project-text {
        flex: 100%;  
      }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {

    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .contact-info {
      flex: 0 100%;
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  }
